<!DOCTYPE html>
<html lang="en">
<head th:replace="~{base :: head}"></head>
<body>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Novo Pedido')}"></div>
		
		<nav class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
			<a href="/home"><button class="btn btn-secondary my-2 my-sm-0">HOME</button></a>
		</nav>
		
		<div class="card mt-3">
			<form th:object="${requisicaoNovoPedido}" class="card-body" th:action="@{/pedido/novo}" method="post">
				<div class="form-group">
					<label for="nomeProduto">Produto</label>
					<input th:field="*{nomeProduto}" th:errorclass="is-invalid" class="form-control" placeholder="Nome do Produto" />
					<small>Informe qual o Nome do produto.</small>
					<div th:errors="*{nomeProduto}" class="invalid-feedback"> Erros do nome do produto</div>
				</div>
					
				<div class="form-group">	
					<label for="urlProduto">Url</label>
					<input th:field="*{urlProduto}" th:errorclass="is-invalid" class="form-control" placeholder="URL do Produto" />
					<small>Procure em um site o produto que você deseja e cole a url da página aqui.</small>
					<div th:errors="*{urlProduto}" class="invalid-feedback"></div>
				</div>
					
				<div class="form-group">	
					<label for="urlImagem">Imagem</label>
					<input th:field="*{urlImagem}" th:errorclass="is-invalid" class="form-control" placeholder="Url da Imagem" />
					<small>Copie a url da imagem do produto e cole aqui para ajudar a conseguir compradores.</small>
					<div th:errors="*{urlImagem}" class="invalid-feedback"></div>
				</div>
				
				<div class="form-group">
					<label for="descricao">Descrição</label>
					<textarea th:field="*{descricao}" class="form-control" placeholder="Adicione detalhes importantes para ajudar o comprador."></textarea>
				</div>
				<button class="btn btn-primary"  type="submit">Cadastrar</button>
			</form>
		</div>

	</div>
</body>
</html>