<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="~{base :: head}"></head>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Login')}"></div>


		<div class="card mb-3">

			<form th:action="@{/login}" class="card-body" method="post">

				<div class="form-group">
					<label for="username">Usuário</label> 
					<input class="form-control" name="username" placeholder="Usuário" />
				</div>
				
				<div class="form-group">
					<label for="password">Senha</label> 
					<input class="form-control" name="password" placeholder="Senha" />
				</div>
				
				<button class="btn btn-primary" type="submit">Logar</button>
			</form>

		</div>

	</div>

</body>
</html>